# 服务器IP地址 hostname -I | awk '{print $1}'
HOST_IP=localhost
# sage数据根目录目录
ROOT_DATA_DIR=./data

# sage 用户记忆地址
SAGE_MEMORY_ROOT=./memory

SAGE_TRACE_WEB_URL=http://sage-jaeger:16686
# 观测jaeger 地址
SAGE_TRACE_JAEGER_URL=http://sage-jaeger:4317
# sage API 地址
SAGE_API_BASE_URL=http://127.0.0.1:30050

# 默认LLM模型配置
SAGE_DEFAULT_LLM_API_KEY=
SAGE_DEFAULT_LLM_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/
SAGE_DEFAULT_LLM_MODEL_NAME=deepseek-v3
SAGE_DEFAULT_LLM_MAX_TOKENS=4096
SAGE_DEFAULT_LLM_TEMPERATURE=0.2
SAGE_DEFAULT_LLM_MAX_MODEL_LEN=52000
# 默认数据库配置
SAGE_DB_TYPE=mysql
SAGE_MYSQL_HOST=sage-mysql
SAGE_MYSQL_PORT=3306
SAGE_MYSQL_DATABASE=sage
SAGE_MYSQL_USER=root
SAGE_MYSQL_PASSWORD=sage.1234
# 默认Elasticsearch配置
SAGE_ELASTICSEARCH_URL=http://sage-es:9200
SAGE_ELASTICSEARCH_PORT=9200
SAGE_ELASTICSEARCH_USERNAME=elastic
SAGE_ELASTICSEARCH_PASSWORD=sage.1234
# 默认RustFS配置
SAGE_S3_ENDPOINT=sage-minio:9000
SAGE_S3_ACCESS_KEY=minioadmin
SAGE_S3_SECRET_KEY=sage.1234
SAGE_S3_SECURE=false
SAGE_S3_BUCKET_NAME=sage
SAGE_S3_PUBLIC_BASE_URL=http://localhost:30054/sage
# 默认Embedding模型配置
SAGE_EMBEDDING_API_KEY=
SAGE_EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/
SAGE_EMBEDDING_MODEL=text-embedding-v4
SAGE_EMBEDDING_DIMS=1024
